spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url =jdbc:h2:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efrat.benamram1@gmail.com
spring.mail.password=wgnm svfr kkev kalk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.maps.api.key=AIzaSyANfIskDROp9Q9UCONXmTuWiT9RX9WbRdA
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
